spring.application.name=StayEase

# ==============================
# Database Configuration
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/stayease_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=parsuram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
# JWT Secret (keep long & secure)
# ==============================
#app.jwt.secret=your_super_secret_key_here_change_later_!@#
#app.jwt.expiration=86400000     # 24 hours (in milliseconds)

#stayease.jwt.secret=SharmaUltraSuperSecretJwtKey1234567890987654321122334455667788
#stayease.jwt.expirationMs=86400000


# JWT Configuration
stayease.jwt.secret=StayEaseSuperSecretJWTKeyForHotelBookingSystem2024SecureAndLong
stayease.jwt.expirationMs=86400000


#jwt.secret=SharmaUltraSuperSecretJwtKey1234567890987654321122334455667788
#app.jwt.expiration=86400000

# ==============================
# Server CORS (for React)
# ==============================



razorpay.key.id=rzp_test_RexSddehHHkC49
razorpay.key.secret=PHyEhGqu0JFgw5i0NsHUjd2e

# Server Configuration
server.port=8080

# Optional
#server.servlet.context-path=/api

# Jackson configuration to avoid infinite recursion
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

